* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #B7B7B7;
    font-family: 'Rubik', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

.container {
    width: 100vw;
    height: 100vh;    
    background-color: #0C0B0B;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-main-box {
    width: 630px;
    height: 350px;
    background-color: #0F0E0E;
    border-radius: 2px;
}

.profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile {
    display: flex;
    margin: 50px 40px 50px 70px;

}

.profile-header {
    margin: 20px 10px;
}

.profile-header h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing:-1px;
}

.profile-header span{
    font-size: 14px;
    font-weight: 400;
}

.btn {
    width: 78px;
    height: 33px;
    background-color: #242424;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
   
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 80px;
    margin-top: 20px;
}

.btn i {
    margin-left: 10px;
    padding-right: 2px;
    font-size: 18px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 70px;
    margin-left: 70px;
 
}

.card {
    width: 150px;
    height: 90px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.card-verde {
    background-color: #046313;
}

.card-azul {
    background-color: #044A7D;
}

.card-amarelo {
    background-color: #725200;
}

.card-info {
    display: grid;
    margin-left: 15px;
}

.card-info h2 {
    font-size: 38px;
    font-weight: bold;
  
}


@media (max-width: 700px) {
    .profile-main-box {
        height: 560px; 
    }

   .profile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 0px;
   }  
   
   .profile-header {
       margin-top: auto;
   }

   .btn {
       margin: 0px 0px 0px 0px;  
   }

   .cards {
       flex-direction: column;
        margin-top: -30px;
   }

   .card {
       width: 100%;
       margin-top: 10px;    
   }

   
}

